*{
    margin: 0;
    padding: 0;
    list-style: none;
}

a{
    color: black;
    text-decoration: none;
}

body{
    background-color: rgb(212, 212, 212);
    font-family: Arial, Helvetica, sans-serif;
}


/* ////////NAV BAR//////////*/
nav{
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    background-color: rgb(255, 255, 255);
    justify-content: space-between;
}


.nav-itens ul{
    display: flex;
    flex-direction: row;
}

.nav-itens ul li{
    margin-right: 30px;
}

.nav-itens{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right:100px;
}


.img-logo{
    margin: 10px 60px;
}

/* ////////NAV BAR//////////*/

/* //////// MAIN CONTENT //////////*/
.content{
    display: flex;
    flex-direction: column;
    background-color: white;
}
.content-banner{
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('banner.jpg');
    background-size: 100%;
    background-repeat: no-repeat;
    color: white;
}
.banner-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 400px;
    
}

.orange-btn{
    background-color: orange;
    color: white;
    padding: 15px 20px;
    border-radius: 40px;
    margin-top: 40px;
    font-size: 15px;
}

.content-two{
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 50px;
    flex-wrap: wrap;
}

.content-two-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.check-img{
    display: flex;
    height: 90px;
    width: 90px;
    border-radius: 50%;
    background-color: orange;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    color: white;
    margin-bottom: 15px;
}

.content-two-item h3{
    margin-bottom: 10px;
}

.content-two-text{
    width: 230px;
}

.content-three{
    display: flex;
    background-color: rgb(232, 232, 232);
    justify-content: space-between;
    align-items: center;
    padding: 10px 40px;
}

.about-us {
    text-align: left;
    width: 600px;
}



footer{
    display: flex;
    height: 50px;
    justify-content: center;
    align-items: center;
    background-color: rgb(34, 34, 34);
    color: white;
}



/*MEDIA QUERIES */

@media only screen and (max-width: 223px) {
    .content-banner {
        background-size: 1000%;
    }

    .img-about-us {
        display: none;
    }

    .nav-itens {
        display: none;
    }
}

@media only screen and (max-width: 380px) {
    .content-banner {
        background-size: 400%;
    }

    .img-about-us {
        display: none;
    }

    .nav-itens {
        display: none;
    }
}



@media only screen and (min-width: 380px ) and (max-width: 500px) {
    .content-banner{
        background-size: 200%;
    }
    .img-about-us{
        display: none;
    }
    .nav-itens{
        display: none;
    }
}

@media only screen and (min-width: 500px) and (max-width: 750px) {
    .content-banner {
        background-size: 150%;
    }

    .img-about-us {
        display: none;
    }

    
    .nav{
        justify-content: center;
    }
}

@media only screen and (max-width: 900px) {
    .nav-itens {
        display: none;
    }
   .settings-menu{
       display: block;
   }
}