<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style type="text/css">
        /*configurações padrões*/
    
        body,
        html {
            margin: 0;
            font: 16px "Lato", sans-serif;
            color: #777;
            height: 100%;
        }
    
        .conteudo {
            color: #777;
            background-color: white;
            text-align: justify;
            padding: 50px 80px;
        }
    
        h3 {
            text-transform: uppercase;
            color: #111;
            text-align: center;
        }
    
        /*Efeito Parallax*/
    
        .caixa1,
        .caixa2,
        .caixa3,
        .caixa4 {
            position: relative;
            height: 100%;
            opacity: 0.7;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
    
        .caixa1 {
            background-image: linear-gradient(to bottom right, #31989E, #FBFEFE);
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
    
        .caixa2 {
            background-image: linear-gradient(to bottom right, #1D4C4F, #21696C);
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        
    
        .conteudo-titulo {
            position: absolute;
            left: 0;
            top: 10%;
            width: 100%;
            text-align: center;
    
        }
    
        .conteudo-titulo span.titulo {
            color: #fff;
            background-color: #111;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 5px;
            text-transform: uppercase;
        }
        .form-img{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            
        }
        .form-img img{
            margin-bottom: 20px;
        }
        .form-img form{
            display: flex;
            flex-direction: column;
        }
        .form-img form input{
            margin-bottom: 10px;
        }

        .input-form{
            outline: none;
            border: none;
            border-radius: 10px;
            height: 35px;
        }
        .input-form:focus{
            box-shadow: 1px 1px 10px black;
        }


        .form-img form button{
            background-color: #21696C ;
            color: white;
            font-weight: bold;
            outline: none;
            border: none;
            border-radius: 10px;
            height: 35px;
            transition: 0.2s;
            border: 2px solid rgba(0, 0, 0, 0.0);
        }

        .form-img form button:hover{
            
            border: 3px solid rgba(0, 0, 0, 1);
        }


        .cards{
            display: flex;
            flex-wrap: wrap;
        }

        .card-resenha{
            height: 300px;
            width: 300px;
            background-color: white;
            border-radius: 13px;
            margin-left: 20px;
            display: flex;
            align-items: center;
            flex-direction: column;
            text-align: center;
        
        }

    </style>
</head>
<body>
    

    <div class="caixa1">
        <div class="conteudo-titulo">
            <span class="titulo">E BOOK</span>
        </div>
        <div class="form-img">
            <img src="ebook.jpg" alt="" height="300px">
            <form action="">
                <input class="input-form" type="text" placeholder="Nome">
                <input class="input-form" type="text" placeholder="Email">
                <input class="input-form" type="text" placeholder="Telefone">
                <button>FINALIZAR CADASTRO</button>
            </form>
        </div>
    </div>
    
    <div class="conteudo">
        <h3>SINOPSE</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industryLorem Ipsum is simply dummy text of the
            printing and typesetting industryLorem Ipsum is simply dummy text of the printing and typesetting industryLorem
            Ipsum is simply dummy text of the printing and typesetting industryLorem IpsumLorem Ipsum is simply dummy text
            of the printing and typesetting industryLorem Ipsum is simply dummy text of the printing and typesetting
            industryLorem Ipsum is simply dummy text of the printing and typesetting industryLorem Ipsum is simply dummy
            text of the printing and typesetting industryLorem Ipsum.</p>
    
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industryLorem Ipsum is simply dummy text of the
            printing and typesetting industryLorem Ipsum is simply dummy text of the printing and typesetting industryLorem
            Ipsum is simply dummy text of the printing and typesetting industryLorem IpsumLorem Ipsum is simply dummy text
            of the printing and typesetting industryLorem Ipsum is simply dummy text of the printing and typesetting
            industryLorem Ipsum is simply dummy text of the printing and typesetting industryLorem Ipsum is simply dummy
            text of the printing and typesetting industryLorem Ipsum.</p>
    </div>
    
    <div class="caixa2">
        <div class="conteudo-titulo">
            <span class="titulo"> PRINCIPAIS AVALIAÇÕES </span>
        </div>

        <div class="cards">
            <div class="card-resenha">
                <h3>Nome da pessoa</h3>
                <img src="user.png" alt="" height="100px">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industryLorem Ipsum is simply dummy text of the
                printing and typesetting industryLorem </p>
            </div>
            <div class="card-resenha">
                <h3>Nome da pessoa</h3>
                <img src="user.png" alt="" height="100px">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industryLorem Ipsum is simply dummy text of the
                    printing and typesetting industryLorem Ipsum is </p>
            </div>
            <div class="card-resenha">
                <h3>Nome da pessoa</h3>
                <img src="user.png" alt="" height="100px">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industryLorem Ipsum is simply dummy text of the
                    printing and typesetting industryLorem Ipsum is </p>
            </div>
        </div>


    </div>
    
    <div class="conteudo">
        <h3>outras avaliações</h3>
        <div class="cards">
            <div class="card-resenha">
                <h3>Nome da pessoa</h3>
                <img src="user.png" alt="" height="100px">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industryLorem Ipsum is simply dummy text of
                    the
                    printing and typesetting industryLorem </p>
            </div>
            <div class="card-resenha">
                <h3>Nome da pessoa</h3>
                <img src="user.png" alt="" height="100px">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industryLorem Ipsum is simply dummy text of
                    the
                    printing and typesetting industryLorem Ipsum is </p>
            </div>
            <div class="card-resenha">
                <h3>Nome da pessoa</h3>
                <img src="user.png" alt="" height="100px">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industryLorem Ipsum is simply dummy text of
                    the
                    printing and typesetting industryLorem Ipsum is </p>
            </div>
            <div class="card-resenha">
                <h3>Nome da pessoa</h3>
                <img src="user.png" alt="" height="100px">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industryLorem Ipsum is simply dummy text of
                    the
                    printing and typesetting industryLorem Ipsum is </p>
            </div>
            <div class="card-resenha">
                <h3>Nome da pessoa</h3>
                <img src="user.png" alt="" height="100px">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industryLorem Ipsum is simply dummy text of
                    the
                    printing and typesetting industryLorem Ipsum is </p>
            </div>
            <div class="card-resenha">
                <h3>Nome da pessoa</h3>
                <img src="user.png" alt="" height="100px">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industryLorem Ipsum is simply dummy text of
                    the
                    printing and typesetting industryLorem Ipsum is </p>
            </div>
            <div class="card-resenha">
                <h3>Nome da pessoa</h3>
                <img src="user.png" alt="" height="100px">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industryLorem Ipsum is simply dummy text of
                    the
                    printing and typesetting industryLorem Ipsum is </p>
            </div>
            <div class="card-resenha">
                <h3>Nome da pessoa</h3>
                <img src="user.png" alt="" height="100px">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industryLorem Ipsum is simply dummy text of
                    the
                    printing and typesetting industryLorem Ipsum is </p>
            </div>
        </div>
    </div>
    
    
    
</body>
</html>